# HiltDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hilt/: CustomTestRunner.kt  HiltTest.kt  HiltUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: HiltApplication.kt
app/src/main/java/com/example/hilt/data/: MovieData.kt  MoviesDataRepository.kt  MoviesResponse.kt  NetworkApiInterface.kt
app/src/main/java/com/example/hilt/di/: ApiModule.kt  MoviesModule.kt
app/src/main/java/com/example/hilt/domain/: MoviesRepository.kt
app/src/main/java/com/example/hilt/presentation/: MovieAdapter.kt  MovieViewHolder.kt  MoviesActivity.kt  MoviesContractor.kt  MoviesPresenter.kt
app/src/main/java/com/example/hilt/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/hilt/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_movies.xml  item_movie.xml
gradle/wrapper/: gradle-wrapper.properties
